version: '2' 
volumes: 
  nextcloud: 
  db: 

services: 
  db: 
    image: mariadb:10.5 
    restart: always 
    command: |
      --transaction-isolation=READ-COMMITTED --binlog format=ROW 
    volumes: 
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=Password123
      - MYSQL_PASSWORD=Password123
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud 

  app: 
    image: nextcloud:fpm 
    restart: always 
    links:
      - db 
    volumes:
      - nextcloud:/var/www/html 
    environment:
      - MYSQL_PASSWORD=Password123
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=nextcloud
      - MYSQL_HOST=db 

  web: 
    image: nginx 
    restart: always 
    ports:
      - 2022:80 
    links:
      - app 
    volumes_from:
      - app 
