%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LAB-5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>>>>>>>> ПЕРЕМЕННЫЕ >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
%>>>>> Информация о кафедре
%\newcommand{\year}{2021 г.}  % Год устанавливается автоматически
\newcommand{\city}{Санкт-Петербург}  %  Футер, нижний колонтитул на титульном листе
\newcommand{\university}{Национальный исследовательский университет ИТМО}  % первая строка
\newcommand{\department}{Факультет программной инженерии и компьютерной техники}  % Вторая строка
\newcommand{\major}{Направление программная инженерия}  % Треьтя строка
% Пусть будет. Проще закоментить лишнее.
\newcommand{\education}{Образовательная программа системное и прикладное программное обеспечение}  % четвертая строка
\newcommand{\specialization}{Специализация системное программное обеспечение}  % пятая строка

%<<<<< Информация о кафедре

%>>>>> Назание работы
\newcommand{\reporttype}{ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ} % тип работы, (главный заголовок титульного листа)
\newcommand{\lab}{Лабораторная работа}          % вид работы
\newcommand{\labnumber}{№ 4}                    % порядковый номер работы
\newcommand{\subject}{Технологии виртуализации}         % учебный предмет
\newcommand{\labtheme}{Знвкомство с Docker}            % Тема лабораторной работы
\newcommand{\variant}{}                % номер варианта работы

\newcommand{\student}{Тюрин Иван Николаевич}    % определение ФИО студента
\newcommand{\studygroup}{P34102}                 % определение учебной группы 
\newcommand{\teacher}{% принимающий
    Белозубов А.В.% ФИО практика
}
%<<<<<<<<<<<<<<<<<<<<<<<<<< ПЕРЕМЕННЫЕ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>>> ПРЕАМБУЛА >>>>>>>>>>>>>>>>>>>>>>>>>
\include{preamble}
%<<<<<<<<<<<<<<<<<<<<<< ПРЕАМБУЛА <<<<<<<<<<<<<<<<<<<<<<<<<



%%%%%%%%%%%%%%%%%%% СОДЕРЖИМОЕ ОТЧЕТА %%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>> ''''''''''''''''''''''' >>>>>>>>>>>>>>>>>>
\begin{document}


%>>>>>>>>>>>>>>>> ОПРЕДЕЛЕНИЕ НАЗВАНИЙ >>>>>>>>>>>>>>>>>>>>
% Переоформление некоторых стандартных названий
%\renewcommand{\chaptername}{Лабораторная работа}
\renewcommand{\chaptername}{\lab\ \labnumber} % переименование глав
\def\contentsname{Содержание} % переименование оглавления
%<<<<<<<<<<<<<<<< ОПРЕДЕЛЕНИЕ НАЗВАНИЙ <<<<<<<<<<<<<<<<<<<<
% \setlength{\itemsep}{0pt} % установка расстояния между строчками в списках можно использовать локально внутри списка списке
% \setlength{\parskip}{0pt} % 
% \setlength{\parsep}{0pt}  % 

%>>>>>>>>>>>>>>>>> ТИТУЛЬНАЯ СТРАНИЦА >>>>>>>>>>>>>>>>>>>>>
\include{titlepage}
%<<<<<<<<<<<<<<<<< ТИТУЛЬНАЯ СТРАНИЦА <<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>>>>>>> СОДЕРЖАНИЕ >>>>>>>>>>>>>>>>>>>>>>>>>
% Содержание
\tableofcontents
%<<<<<<<<<<<<<<<<<<<<< СОДЕРЖАНИЕ <<<<<<<<<<<<<<<<<<<<<<<<<


%%%%%%%%%%%%%%%%%%%%%%% КОД РАБОТЫ %%%%%%%%%%%%%%%%%%%%%%%%
%>>>>>>>>>>>>>>>>>>>'''''''''''''''''>>>>>>>>>>>>>>>>>>>>>
\newpage
\Chapter{\lab\ \labnumber}{\labtheme}{}

\Section{Задание варианта \variant}

\begin{center} , , , \end{center}
\noindent
\textbf{
   % Заглавное описание....:
   Заголовок
}

\textit{
    % Описание задания...
    Описание
}

\begin{itemize}
    \setlength{\itemsep}{0pt} % Сокращение межстрочных расстояний
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt} 
    \item 1
    \item 2
\end{itemize}

\begin{center} ' ' ' \end{center}

\newpage
\Section{Выполнение задания}

Установили VirtualBox на Windows 10, скачали образ Ubuntu 18.04 и установили его в свеженькую виртуальную машину. После этого пришлось подправить кодировку в системе из TTY: открыть TTY с помощью RightCtrl+Alt+f3, там изменить с помщью редактора nano запущенным из-под root-пользователя (команда \texttt{su}) \texttt{en\_US} на \texttt{en\_US.UTF-8} в файле \texttt{/etc/defaults/locale} --- см. \href{https://askubuntu.com/a/1436448}{https://askubuntu.com/a/1436448}.

Добавили пользователя в группу sudo. Далее необходимо установить Docker. На официальном сайте рекомендуется добавить их репозитрий в apt, что мы и сделали --- см. \href{https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository}{https://docs.docker.com/engine/install/ubuntu/\#install-using-the-repository}.

Далее добавили пользователя в группу docker, чтобы запускать контейнеры без sudo:
\begin{lstlisting}[language={bash},caption={добавление пользователя в группу docker},label={lst:add-user-to-docker}]
sudo usermod -g docker $USER
sudo gpasswd -a $USER docker
newgrg docker #or logout
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/docker-test-run.png}
    \caption{Первый тестовый запуск установленного Docker}
    \label{fig:docker-test-run}
\end{figure}

Приступили к выполнению непосредственно этапов задания.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/docker-testing.png}
    \caption{Первый шаг задания для проверки docker}
    \label{fig:docker-testing}
\end{figure}

Скачали и запустили конетейнер с приложением Nginx, назначив порт 8080, и указав рабочую директорию \texttt{/home/www/html}. Для этого создали volume примонтированный в нужную рабочую директорию в контейнере (опция \texttt{-v}), отредактировали конфигурацию nginx и перезапустили сервис следующим образом
\begin{lstlisting}[language={bash},caption={Создание контейнера с Nginx},label={lst:run-docker-nginx}]
sudo mkdir -p /home/www/html/turin && sudo chown it /home/www/html/turin
echo "<h1>Turin</h1>" > /home/www/html/turin/index.html
docker run --name nginx-app -d -p 8080:80 -w /home/www/html -v /home/www/html:/home/www/html nginx
docker exec -t nginx-app sed -i -E "s|(root\s+)[^;]+;|\1/home/www/html;|" /etc/nginx/conf.d/default.conf
docker exec -t nginx-app nginx -s reload
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/docker-run-nginx.png}
    \caption{Запуск контейнера с Nginx на указанном порте и в нужной рабочей директории}
    \label{fig:docker-run-nginx}
\end{figure}

Далее запустили контейнер с MariaDB. Подключились к нему с помощью утилиты \texttt{mysqll}. Стоит заметить, что на запуск СУБД требуется некоторое количество времени, поэтому не с первого раза удалось подключиться.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/maria-db-run.png}
    \caption{Запуск контейнера с MariaDB и подключение к ней из терминала}
    \label{fig:maria-db-run}
\end{figure}

Далее запустим NextCloud и добавим пользователей: себя и преподавателя.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/docker-run-nextcloud.png}
    \caption{Запуск контейнера с NextCloud}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/next-cloud-users.png}
    \caption{Добавление пользователей Nextcloud}
    \label{fig:nextcloud-users}
\end{figure}

По инструкции со \href{https://hub.docker.com/r/jazzdd/phpvirtualbox/}{страницы с образом Docker-контейнера} запустили контейнер с phpvirtualbox. Судя по всему, из-за того, что не указан валидный адрес хоста вместо \texttt{ServerIP:PORT}, то подключиться к серверу при входе не получается, а настраивать соединение в задании не требуется.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/phpvirtualbox.png}
    \caption{Запуск контейнера с phpvirtualbox.}
    \label{fig:phpvirtualbox}
\end{figure}

Создали \texttt{docker-compose.yml} (см. \ref{lst:docker-compose.yml}) с конфигурацией запуска контейнеров и выполнили автоматизированный запуск контейнеров.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/docker-compose.png}
    \caption{Запуск контейнеров с помощью docker compose}
    \label{fig:docker-compose}
\end{figure}

\lstinputlisting[caption={Конфигурация docker compose},label={lst:docker-compose.yml}]{./res/docker-compose.yml}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/dockerhub-push.png}
    \caption{Загрузка образа в DockerHub}
    \label{fig:dockerhub-push}
\end{figure}

Создали контейнер с игрой 2048.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{res/2048.png}
    \caption{Запуск игры 2048 в docker-контейнере}
    \label{fig:2048}
\end{figure}

% \begin{figure}[H] % 'H' -- вставить тут же (подключен модуль), обычный вариант: 'htpb'
%     \centering
%     % { граница для иллюстрации
%     % \setlength{\fboxsep}{0pt}% убрать отсутп от границы
%     % \setlength{\fboxrule}{1pt}%
%     % \fbox{%
%             \includegraphics[width=\textwidth]{res/UML-class-diagram.png}
%     % }} % ограничение области действия параметров
%     \caption{Caption}
%     \label{fig:enter-label}
% \end{figure}


% Выполнение задания...

\Section{Заключени}
% Вывод... 
Ссылка на источники \cite{itmocompmath}.
% -- из biblist
Прямая ссылка на интернет-ресурт: \href{https://http.cat/501}{http.cat}
\newpage
%<<<<<<<<<<<<<<<<<<<<<< КОД РАБОТЫ <<<<<<<<<<<<<<<<<<<<<<<<


%>>>>>>>>>>>>>>>> СПИСОК ЛИТЕРАТУРЫ >>>>>>>>>>>>>>>>>>>>>>>
\include{biblist}  % Для соответсвия гост, придется доработать. Нужен файл .bib
%<<<<<<<<<<<<<<<<<<<< СПИСОК ЛИТЕРАТУРЫ <<<<<<<<<<<<<<<<<<<


\end{document}
%<<<<<<<<<<<<<<<< ,,,,,,,,,,,,,,,,,,,,,,, <<<<<<<<<<<<<<<<<
%<<<<<<<<<<<<<<<<<<< СОДЕРЖИМОЕ ОТЧЕТА <<<<<<<<<<<<<<<<<<<<
